version: '2'
services:
  master:
    build: docker/images/elasticsearch/
    command: elasticsearch  --node.master=true --node.data=false --cluster.name=cluster-01 --node.name="Master of Disaster"
#    volumes:
#      - ./elasticsearch/config/:/usr/share/elasticsearch/config/
#      - ./elasticsearch/logs/:/usr/share/elasticsearch/logs/
    ports:
      - "9200:9200"
      - "9300:9300"
    restart: always
  node:
    build: docker/images/elasticsearch/
    command: elasticsearch  --cluster.name=cluster-01 --discovery.zen.ping.unicast.hosts=master
    restart: always
#    volumes:
#      - ./elasticsearch/config/:/usr/share/elasticsearch/config/
#      - ./elasticsearch/logs/:/usr/share/elasticsearch/logs/
    depends_on:
      - master
#  elasticsearch:
#    build: docker/images/elasticsearch/
#    ports:
#      - "9200:9200"
#      - "9300:9300"
#    volumes:
#      - /tmp/elasticsearch/data:/usr/share/elasticsearch/data
  curator:
    build: docker/images/curator/
    environment:
      -  SHANE_PROP=hello
      -  ES_HOST=master
    volumes:
     - /usr/share/curator
    depends_on:
        - master
#  kibana:
#    image: kibana:latest
#    build: docker/images/kibana/
    #volumes:
    #    - ./kibana/config/:/opt/kibana/config/
#    ports:
#      - "5601:5601"
#    environment:
#      -  SHANE_PROP=hello
#      -  ELASTICSEARCH_URL=http://master:9200
#    depends_on:
#         - master
  logstash:
    build: docker/images/logstash/
#    image: logstash:latest
    command: logstash -f /etc/logstash/conf.d/logstash.conf
    volumes:
      - ./docker/images/logstash/config:/etc/logstash/conf.d
    ports:
      - "5000:5000"
    depends_on:
        - master
  beats:
    build: docker/images/beats/
    volumes:
      - ./docker/images/beats/config/filebeat.yml:/filebeat.yml
    volumes_from:
      - curator
    depends_on:
        - master
  app:
    image: shanelee007/jest-elastic
    ports:
         - "8080:8080"
    environment:
         -  ES_URL=master
    depends_on:
           - master
